# Tên ứng dụng
spring.application.name=shopeefood

spring.config.import=optional:classpath:application-secret.properties

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình JPA / Hibernate
# update: Tự động tạo bảng hoặc cập nhật bảng khi bạn sửa code Java
spring.jpa.hibernate.ddl-auto=none
# show-sql: Hiện câu lệnh SQL trong log để dễ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Cấu hình Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud-name=dmok3b0h0

payos.return-url=http://localhost:5173/order-success
payos.cancel-url=http://localhost:5173/checkout?status=cancel

# CẤU HÌNH SUPABASE
# Giới hạn số kết nối tối đa
spring.datasource.hikari.maximum-pool-size=3
# Số kết nối tối thiểu giữ ở trạng thái rảnh
spring.datasource.hikari.minimum-idle=1
# Thời gian chờ (ms) trước khi timeout
spring.datasource.hikari.connection-timeout=20000
# Thời gian tối đa một kết nối được sống
spring.datasource.hikari.max-lifetime=1800000