# T√™n ·ª©ng d·ª•ng
spring.application.name=shopeefood

# C·∫•u h√¨nh k·∫øt n·ªëi MySQL (QUAN TR·ªåNG)
# L∆∞u √Ω: N·∫øu b·∫°n ƒë·∫∑t t√™n DB kh√°c th√¨ s·ª≠a ch·ªØ 'shopeefood' ·ªü cu·ªëi d√≤ng d∆∞·ªõi
spring.datasource.url=jdbc:mysql://localhost:3306/shopeefood?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# T√†i kho·∫£n MySQL (Th∆∞·ªùng l√† root)
spring.datasource.username=root

# M·∫≠t kh·∫©u MySQL (B·∫°n h√£y ƒëi·ªÅn m·∫≠t kh·∫©u b·∫°n ƒë·∫∑t l√∫c c√†i MySQL v√†o ƒë√¢y)
spring.datasource.password=123456789

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C·∫•u h√¨nh JPA / Hibernate
# update: T·ª± ƒë·ªông t·∫°o b·∫£ng ho·∫∑c c·∫≠p nh·∫≠t b·∫£ng khi b·∫°n s·ª≠a code Java
spring.jpa.hibernate.ddl-auto=update
# show-sql: Hi·ªán c√¢u l·ªánh SQL trong log ƒë·ªÉ d·ªÖ debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=optional:classpath:application-secret.properties

# C·∫•u h√¨nh Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# T?ng gi?i h?n upload file lÍn 10MB (M?c ??nh ch? cÛ 1MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB